{
  "ConnectionStrings": {
    "postgre": "Host=localhost;User ID=postgres;Password=siferot-admin;Port=5432;Database=spm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
